@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/font-face"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"
@import "compass/utilities/sprites"



/* ***************** SPRITES ************** */

@import "_icons"

/* ***************** VARIABLES ************** */

$img: "../img/"

$black: #231f20
$blue: #39addf

$gray: #454547
$light-gray: #6d6e6e


/* ****************** FONTFACE ************** */


@font-face
	font-family: 'myriad'
	src: url('../fonts/myriad.eot')
	src: url('../fonts/myriad.eot?#iefix') format('embedded-opentype'), url('../fonts/myriad.woff') format('woff'), url('../fonts/myriad.ttf') format('truetype'), url('../fonts/myriad.svg#myriad') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('../fonts/roboto-regular.eot')
	src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.ttf') format('truetype'), url('../fonts/roboto-regular.svg#roboto-regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto-bold'
	src: url('../fonts/roboto-bold.eot')
	src: url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-bold.woff') format('woff'), url('../fonts/roboto-bold.ttf') format('truetype'), url('../fonts/roboto-bold.svg#roboto-bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'oxygen'
	src: url('../fonts/oxygen.eot')
	src: url('../fonts/oxygen.eot?#iefix') format('embedded-opentype'), url('../fonts/oxygen.woff') format('woff'), url('../fonts/oxygen.ttf') format('truetype'), url('../fonts/oxygen-bold.svg#oxygen') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'oxygen-bold'
	src: url('../fonts/oxygen-bold.eot')
	src: url('../fonts/oxygen-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/oxygen-bold.woff') format('woff'), url('../fonts/oxygen-bold.ttf') format('truetype'), url('../fonts/oxygen-bold.svg#oxygen-bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'oxygen-light'
	src: url('../fonts/oxygen-light.eot')
	src: url('../fonts/oxygen-light.eot?#iefix') format('embedded-opentype'), url('../fonts/oxygen-light.woff') format('woff'), url('../fonts/oxygen-light.ttf') format('truetype'), url('../fonts/oxygen-light.svg#oxygen-light') format('svg')
	font-weight: normal
	font-style: normal

	
%f_regular
	font-family: 'roboto', Myriad Pro, Verdana, sans-serif
	font-weight: normal
	
%f_bold
	font-family: 'roboto-bold', Arial, sans-serif
	font-weight: normal
	
%oxygen
	font-family: 'oxygen', Myriad Pro, Arial, sans-serif
	font-weight: normal
	
%oxygen_bold
	font-family: 'oxygen-bold', Myriad Pro, Arial, sans-serif
	font-weight: normal
	
%oxygen_light
	font-family: 'oxygen-light', Verdana, sans-serif
	font-weight: normal
	
%myriad
	font-family: 'myriad', Myriad Pro, Verdana, sans-serif
	font-weight: normal