@import "suppliers/*.png"
@include all-suppliers-sprites
$suppliers-icons: sprite-map("suppliers/*.png", $layout: smart)

@import "contact/*.png"
@include all-contact-sprites
$contact-icons: sprite-map("contact/*.png", $layout: smart)

@import "general/*.png"
@include all-general-sprites
$general-icons: sprite-map("general/*.png", $layout: smart)

@import "solutions/*.png"
@include all-solutions-sprites
$solutions-icons: sprite-map("solutions/*.png", $layout: smart)