/* **************** GENERAL ************************ */
@media screen and (max-width: 767px)	
	.container
		padding: 0 15px

/* **************** HEADER ************************ */
@media screen and (max-width: 991px)
	#main_menu
		margin: 30px 50px 0 0	

/* **************** FOOTER ************************ */
@media screen and (max-width: 767px)
	#footer, footer
		text-align: center

		p
			padding-top: 0
	#footer-icon
		margin: 0 auto

/* **************** HOME ************************ */
@media screen and (min-width: 501px)
	#home_banner
		#slide-residential
			background-image: url(#{$img}slider/residential.jpg)

		#slide-commercial
			background-image: url(#{$img}slider/commercial.jpg)

		#slide-industrial
			background-image: url(#{$img}slider/industrial.jpg)

		.item	
			height: 700px

@media screen and (max-width: 766px)
	#home_banner
		h1, .main_title
			margin-bottom: 8px			

@media screen and (max-width: 419px)
	#home_banner
		.carousel-control
			display: none

		.item
			.decor
				display: none

/* **************** SERVICES ************************ */
@media screen and (min-width: 501px)
	#priority-phrase
		background-image: url(#{$img}services-air-conditioner.jpg)
		height: 465px

	
	#solutions-instalation
		background-image: url(#{$img}solutions-instalation.jpg)

	#solutions-mantainance
		background-image: url(#{$img}solutions-mantainance.jpg)

@media screen and (max-width: 500px)
	#priority-phrase
		font-size: 24px
		line-height: 1em

		em
			display: inline

@media screen and (max-width: 767px)			
	.text-img-content
		.img
			background-position: center top
			display: block
			height: 200px
			position: static
			width: 100%

	#solutions-instalation, #solutions-mantainance	
		background-position: center center
		height: 200px
		width: 100% 

	#solutions-mantainance
		margin-bottom: 0

	.three_column_content
		.first, .last
			.wrapp
				margin: 0 auto 45px

		.wrapp
			margin: 0 auto 45px
			text-align: center

/* **************** PRODUCTS ************************ */

@media screen and (max-width: 767px)
	#supplier-list
		li		
			width: 50%	
	#catalogo
		.col-xs-6
			min-height: 280px

	#productos
		.text-right
			text-align: left

		.button
			margin-top: 20px

	#proveedores
		p
			margin: 9px 0 15px
			max-width: 100%

@media screen and (max-width: 419px)
	#catalogo
		.col-xs-6
			min-height: 1px
			width: 100%


	#supplier-list
		li
			width: 100%

/* **************** ABOUT US ************************ */

@media screen and (max-width: 767px)
	#nosotros
		min-height: 1px

	#aboutUsSlider
		height: 250px
		margin: 30px 0 0
		position: static
		width: 100% 

	#nosotros
		.wrap
			max-width: 100%

	.text-img-content
		#aboutUsSlider
			margin-bottom: 0

/* **************** CONTACT ************************ */

@media screen and (max-width: 767px)
	.two_colors-column
		.form_area
			padding-top: 40px

	#contact-form
		.button
			margin: 0 0 15px
	#map
		height: 245px		