#aboutUsSlider
	height: 100%
	left: 50%
	position: absolute
	top: 0
	width: 50%

	.carousel
		height: 100%
		width: 100%

	.item
		background: url(#{$img}about-us-building.jpg) center center no-repeat
		background-size: cover
		height: 100%
		width: 100%

	.carousel-inner
		height: 100%

	.carousel-control
		background: transparent
		font-size: 65px
		padding: 150px 0 0

	.carousel-indicators
		li
			border-color: $blue
			height: 12px
			margin: 0 0 0 10px
			width: 12px

		li.active
			background: $blue

		li:first
			margin-left: 0

#aboutUsSlider-interior
	background-image: url(#{$img}about-us-building.jpg)

#nosotros
	min-height: 415px	

	.small
		padding-top: 30px

	.wrap
		max-width: 370px