#contacto
	h3
		font-size: 21px
		margin: 0 0 13px

	h2.small
		margin: 0 0 25px

.contact-list
	list-style-type: none
	margin: 30px 0 20px
	padding: 0

	address
		margin: 0

	a
		color: $black

		&:hover, &:focus, &:active
			color: $blue

	li
		margin: 0 0 20px
		min-height: 25px
		padding: 1px 0 0 40px
		position: relative

		&:before
			content: " "
			display: block
			position: absolute
			background: sprite($contact-icons, location)
			@include border-radius(50px)
			left: 0
			@include sprite-dimensions($contact-icons, location)
			overflow: hidden
			pointer-events: none
			position: absolute
			top: 0


	li.tel, li.email, li.account
		min-height: 1px
		padding: 0

		a
			display: block
			min-height: 25px
			padding: 1px 0 0 40px

	li.tel
		&:before		
			background: sprite($contact-icons, tel)

	li.email
		&:before		
			background: sprite($contact-icons, email)

	li.account

		&:before
			background: #0081c6
			z-index: 1


		&:after
			background: sprite($general-icons, facebook)
			content: " "
			display: block
			left: 10px
			@include sprite-dimensions($general-icons, facebook)
			pointer-events: none
			position: absolute
			top: 7px
			z-index: 2

input[type="text"], input[type="email"], input[type="tel"], textarea, .custom_textbox
	background: transparent
	border: none
	border-bottom: 1px solid #bbbbbb
	display: block
	margin: 0 0 15px
	padding: 0 0 3px
	width: 100%

textarea
	height: 65px	

#contact-form
	.button
		display: block
		margin: 0 0 15px auto

#msg, .msg
	display: block
	font-size: 11px
	margin: 0 0 60px
	min-height: 100px

	span, .error, .success
		display: block
		font-size: 10px
		letter-spacing: .07em
		line-height: 1.1em
		margin: 0 0 10px
		min-height: 25px
		padding: 7px 0 0 40px
		position: relative
		text-transform: uppercase


		&:before
			background: $blue
			@include border-radius(50px)
			color: white
			content: "!"
			display: inline-block
			font-size: 16px
			height: 25px
			left: 0
			letter-spacing: 0
			line-height: 1.1em
			margin: 0 6px 0 0
			padding: 4px
			position: absolute
			text-align: center
			top: 0
			width: 25px


.msg
	display: block
	font-size: 10px
	letter-spacing: .07em
	line-height: 1.1em
	margin: 0 0 10px
	min-height: 25px
	padding: 7px 0 0 40px
	position: relative
	text-transform: uppercase


	&:before
		background: $blue
		@include border-radius(50px)
		color: white
		content: "!"
		display: inline-block
		font-size: 16px
		height: 25px
		left: 0
		letter-spacing: 0
		line-height: 1.1em
		margin: 0 6px 0 0
		padding: 4px
		position: absolute
		text-align: center
		top: 0
		width: 25px

.msg.error, #msg .error
	&:before
		background: #f64749
		content: "\2717"
		font-size: 11px
		line-height: 1.7em

.msg.success, #msg .success
	&:before
		background: #2b7a4c
		content: "\2713" 
		font-size: 11px	
		line-height: 1.7em

.two_colors-column
	.wrapp
		margin: 0
		max-width: 370px
	.row	
		height: 465px
		padding-top: 40px	

	.form_area
		.wrapp
			margin: 0 auto

#map
	background: #e9e9e9
	height: 490px
	width: 100%	

	iframe
		border: none
		height: 100%
		width: 100%


.ng-submitted
	.ng-invalid
		@include box-shadow(0 0 2px red)
